NEXT_PUBLIC_APP_NAME=CoinHippo
NEXT_PUBLIC_EXPLORER_NAME=Connextscan
NEXT_PUBLIC_TEAM_NAME=CoinHippo
NEXT_PUBLIC_TEAM_URL=https://coinhippo.io

NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_USE_CONFIG=connext
NEXT_PUBLIC_STATUS_TITLE=
NEXT_PUBLIC_ANNOUNCEMENT=
NEXT_PUBLIC_API_URL=https://testnet.api.legacy.connextscan.io
NEXT_PUBLIC_SITE_URL=https://bridge-testnet.coinhippo.io
NEXT_PUBLIC_EXPLORER_URL=https://testnet.connextscan.io
NEXT_PUBLIC_MAIN_URL=https://coinhippo.io
NEXT_PUBLIC_PROTOCOL_URL=https://connext.network
NEXT_PUBLIC_DOC_URL=https://docs.connext.network
NEXT_PUBLIC_FAQ_URL=https://www.notion.so/connext/Connext-NXTP-Support-19a357ebabdd4e888cfcd138fe3e4644
NEXT_PUBLIC_FEEDBACK_URL=

NEXT_PUBLIC_ENS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/ensdomains/ens
NEXT_PUBLIC_ENS_REVERSE_RECORDS_URL=https://ens.fafrd.workers.dev/ens
NEXT_PUBLIC_ENS_AVATAR_URL=https://metadata.ens.domains/mainnet/avatar

NEXT_PUBLIC_INFURA_ID=9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_PORTIS_ID=8434c8df-6496-4480-8bb2-6be5df32fd5e
NEXT_PUBLIC_MAX_BIGNUMBER_EXPONENTIAL_AT=40
NEXT_PUBLIC_LOW_GAS_THRESHOLD=0.01
NEXT_PUBLIC_ROUTER_FEE_PERCENT=0.05
NEXT_PUBLIC_WARN_AMOUNT_DIFF_PERCENT=0.05
NEXT_PUBLIC_FAUCET_AMOUNT=1000

NEXT_PUBLIC_TWITTER_USERNAME=coinhippoHQ
NEXT_PUBLIC_TELEGRAM_USERNAME=CoinHippoChannel
NEXT_PUBLIC_DISCORD_URL=
NEXT_PUBLIC_GITHUB_URL=https://github.com/CoinHippo-Labs/coinhippo-bridge
NEXT_PUBLIC_ENS_NAME=coinhippo.eth

NEXT_PUBLIC_DEFAULT_TITLE=CoinHippo Bridge | Cross-Chain Transfer
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Transfer token between chains using NXTP
